// 字体图标 
* {
    margin: 0;
    padding: 0;
}

i,b,s,u{
    font-style:normal
}
// *, *:before, *:after {
//     -moz-box-sizing: border-box;
//     -webkit-box-sizing: border-box;
//     box-sizing: border-box;
// }
body{
    margin:0 auto;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

.index_main,.ope_top{
    font-family: "Microsoft YaHei", "STHeitiSC-Medium", "Droid Sans Fallback";
    min-width: 1220px;
}
input{
    font-family: "Microsoft YaHei", "STHeitiSC-Medium", "Droid Sans Fallback";
    outline: none;
    border:none;
}
input::-webkit-search-cancel-button{
    display: none;
}
input::-ms-clear{
    display: none;
}
a{
    color:#aaa;
}


// inline-block兼容
.inline-block(){
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
// box-sizing:兼容   区别对待 或者直接给 * *::before  *::after 全局添加 盒模型
.content-box() {
    -moz-box-sizing: content-box;  
    -webkit-box-sizing: content-box; 
    -o-box-sizing: content-box; 
    -ms-box-sizing: content-box; 
    box-sizing: content-box; 
 } 
 .border-box() {
    -moz-box-sizing: border-box;  
    -webkit-box-sizing: border-box; 
    -o-box-sizing: border-box; 
    -ms-box-sizing: border-box; 
    box-sizing: border-box; 
 }






/* 广告栏 B*/
.banner{
    height: 590px;
    // width: 100%;
    position: relative;
    /*居中的bannert图片*/
    .bg_pic{
        width: 100%;
        position: relative;
        overflow: hidden;
        height: 589px;
        .cover_img{
            width: 3000px;
            position: absolute;
            left: 50%;
            margin-left:-1500px;
            text-align: center;
        }
    }
    /*报名模块*/
    .login_bar{
        position: absolute;
        left:0;
        bottom: 0;
        width: 100%;
        height:100px;
        background: RGBA(51,51,51,0.8);
        
        
    }
    .login{
        height: 100%;
        /*左侧*/
        .free_take{
            .inline-block();
            height: 78px;
            padding-top:22px; 
        }
        img{
            width: 78px;
            height: 78px;          
            .inline-block();
            vertical-align: top;
        }
        .text{
            .inline-block();
            height: 78px;
            padding-left:32px;   
            p:first-child{
                color:#ff721f;
                font-size:18px;
                height: 30px;
                line-height:30px;
            } 
            p:last-child{
                color:#fff;
                font-size:12px;
                height: 28px;
                width: none;
                line-height:28px;
            } 
        }
        /*line*/
        .line{
            height: 43px;
            .inline-block();
            margin-left:30px;
            border-left: 1px dashed #ccc
        }
        // HR{
        //     .inline-block();
        // }
        /*右侧*/
        .login_box{
            display:inline-block;
            vertical-align: bottom; 
            height: 70px;  
            font-size: 0px;
            padding-left: 30px;
            padding-top:30px;         
            input{
                width: 123px;
                height: 38px;
                padding-left:17px;

            }
            .info_input{
                position: relative;
                display:inline-block;
                // 去除这里的话 文字会影响布局
                vertical-align:top;
                padding-left:20px;
                padding-right:20px;
                line-height: 40px;
                width:140px;
                height:40px;
                background-color:#fff;
                margin-right:18px;
                border-radius: 20px;


                i{
                    position: absolute;
                    left: 18px;
                    top:0px;
                    display: block;
                    width: 17px;
                    height: 17px;
                    color:#666;

                }   

            }
            .click_get{
                position: relative;
                outline: none;
                border: none;
                width:130px;
                height:40px;
                text-align: left;   
                color:#fff;                
                font-size: 16px;
                line-height: 40px;                
                padding-left: 20px;                
                background-color:#ff721f;
                border-radius:20px;
                i{
                    position: absolute;
                    .inline-block();
                    width: 30px;
                    height: 30px;
                    top: 4px;
                    right: 7px;
                    color:#ff721f; 
                    border-radius: 15px;
                    background-color: #fff;
                    text-align: center;
                    line-height: 30px;
                }
                
                
            }
        }
    }    

}
/*广告栏 E*/ 

/*标题*/
.com_title{
    text-align: center;
    padding-top:65px;
    margin-bottom:50px;
  h2{
    font-size:36px;
    color:#585657;
    height: 64px;
    line-height:64px;
    border-bottom:1px solid #a5a5a5;
  }  
  p{
    font-size:14px;
    color:#848484;
    height: 32px;
    line-height:32px;
  }
}


/*动画*/ 
@keyframes rubberBand {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }

    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
    }

    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
    }

    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
    }

    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}


/*选装修 B*/
.choose_decorate{
    ul{        
        width:100%;    
        .inline-block();
        padding-top:50px;
        text-align: center;
        font-size:0;
    }
    .sched_list{  
        display:inline-block;      
        height:38px;
        width:128px;
        margin-left: 20px;
        line-height: 40px;        
        text-align: center;
        border: 1px solid #ededed;
        border-radius: 18px;
        vertical-align: middle;
        cursor: pointer;
        &:first-child{
            margin-left: 0;
        }
        &:hover{
            animation: rubberBand 0.8s ease-in;

        }
        a{
            font-size:14px;
            color:#333;
        }
        &:last-child{
            background-color: #ff721f;
            a{
                color:#fff;
            }
        }
    }


    /*装修管家 bar*/ 

    
    .manager_bar{
        width: 100%;
        height: 1549px;
        margin-top:120px;
        background:url("../img/manager_bar.png") no-repeat center center;
    }
    .manager_bar_c{
        position: relative;
        height: 1549px;;
    }
    /*装修数据框*/ 
    .dec_data{
        position: absolute;
        right: 0px;
        top:0px;
        width: 300px;
        text-align: center;

        .dec_data_bg{
            position: absolute;
            left: 0px;
            top:0px;
            width: 100%;
            height:100%;
            background: #333;
            opacity: 0.5;
            z-index: 0;
            
        }
        .t1{          
            font-size:14px;
            span{
                font-size:54px;
            }
        }
        .t2{
            font-size:16px;
        }
        ul{
            position: relative;
            color:#fff;            
            padding-top:0px;
            width: 200px;
            z-index: 1;
            
        }
        li{
            padding-top:58px;
            width: 100%;
            height: 116px;
            &:nth-child(-n+4){
                border-bottom:1px dashed #fff;
            }            
        }
    }
    /*管家主题介绍*/ 
    .dec_main{
        position: absolute;
        left:0;
        bottom: 0;
        width: 100%;
        height: 683px;
        font-size: 0;
        background: #fff;
        // 装修日记11
        .dec_note{
            ul{
                width: 1220px;
                padding-top:50px;
                font-size: 0;
                li{
                    .inline-block();
                    vertical-align: middle;
                    width: 536px;
                    &:first-child{
                        margin-right: 50px;
                    }
                }
                .line{
                    .inline-block();
                    vertical-align: bottom;
                    height: 20px;
                    margin-left:7px;
                    margin-right:7px;
                    margin-bottom: 15px;
                    border-left:1px dashed #999;
                }
                .dec_main_db{
                    position: relative;
                    .inline-block();
                    *display: inline;
                    *zoom: 1;
                    vertical-align: middle;
                    .dec_img{
                        .inline-block();
                        *display: inline;
                        *zoom: 1;
                        width: 260px;
                        vertical-align: middle;

                        img{
                            width: 100%;
                            -webkit-transition: 0.5s all ease;
                            transition: 0.5s all ease;
                        }
                        p{
                            line-height: 50px;
                            color: #999;
                            font-size: 18px;
                            height: 50px;
                            &.bf{
                                text-align: right;
                            }
                            &.af{
                                text-align: left;
                            }
                        }

                    }
                    .dec_img_bor{
                            .inline-block();
                            width: 100%;
                            overflow: hidden;

                    }

                    .dec_img_l,.dec_img_r{                      
                        vertical-align: middle;
                        overflow: hidden;
                        cursor: pointer;
                        // img:hover {
                        //     -webkit-transform: scale(1.1);
                        //     transform: scale(1.1);
                        // }
                    }

                }
                // 遮罩层
                .dec_cover{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 262px;
                    background:RGBA(51,51,51,0.8);
                    z-index: 4;
                    font-size: 0;
                    opacity: 0;
                    .cover_info{
                        .inline-block();
                        width: 220px;
                        height: 92px;
                        margin-top:82px;
                        border-top:1px solid #fff;
                        border-bottom:1px solid #fff;
                        color:#fff;
                        font-size:16px; 
                        line-height:28px;                        
                    }
                    .manager_pic{
                        .inline-block();
                        vertical-align: middle;
                        width: 60px;
                        height:60px;
                        // margin-left: 10px;
                        margin-top:16px;
                        border-radius: 30px;
                        border:1px solid #fff;
                        text-align: left;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .manager_info{
                        .inline-block();
                        vertical-align: top;
                        padding-left:10px;
                        padding-top:20px;                        
                    }
                }
                // .dec_cover:hover{
                //     opacity: 1;
                // }
            }
                .dec_mes{
                    text-align: center;
    
                    .dec_mes_title{
                        .inline-block();
                        height: 60px;
                        width: 434px;
                        font-size:16px;
                        color:#333;
                        line-height: 60px;
                        text-align: left;
                        border-top:1px solid #ddd;
                        .line{
                            .inline-block();
                            width: 0px;
                            height: 24px;
                            margin:0 20px;
                            vertical-align: middle;
                            border-left:2px solid #f76d2b;
                        }
                    }
                    .dec_mes_detail{
                        font-size:14px;
                        color:#888;
                        line-height: 27px;
                        text-align: left;
                        padding-left:158px;
                    }
                }
            }
            .more_dec_note{
                width: 100%;
                padding-top:30px;
                a{
                    display: block;
                    width: 126px;
                    height: 37px;
                    margin: 0 auto;  
                    font-size: 16px;
                    line-height: 37px;
                    color:#fff;     
                    text-align: center;
                    background: #f76d2b;
                }
            }
        }
        // 服务申请
        .dec_join_bar{
            width: 1191px;
            height: 72px;
            margin-top:34px;
            padding-top:28px;
            padding-left:29px;
            background: #333;
            .left_text{
                width: 285px;
                height: 44px;
                .inline-block();
                border-right: 1px dashed #ccc;
                p{
                    &:first-child{
                        position: relative;
                        font-size:18px;
                        color:#f76d2b;
                        padding-bottom: 10px;
                        padding-left:10px;
                        &::before{
                            position: absolute;
                            content:"";
                            width: 3px;
                            height: 20px;
                            left: 0px;
                            top:0px;
                            background: #fff;
                        }
                    }
                    &:last-child{
                        font-size:14px;
                        color:#fff;
                    }
                }
                
            }
            // 1111
            .right_login_box{
                .inline-block();
                padding-top:2px;
                vertical-align: top;
                font-size:0px;
                input{
                    font-size:14px;
                    height: 40px;
                    width: 100%;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left:20px;
                    padding-right:10px;
                    color: #fff;
                    background: RGBA(0,0,0,0);
                }
                div{
                    position: relative;
                    .inline-block();
                    width: 128px;
                    height: 38px;
                    line-height: 40px;
                    border:1px solid #ccc;
                    border-radius: 20px;
                    padding:0 15px;
                    margin-left:15px;
                    &:first-child{
                        margin-left: 30px;
                    }

                    i{
                        position: absolute;
                        left: 16px;
                        top:1px;
                        display: block;
                        width: 17px;
                        height: 17px;
                        font-size:10px;
                        color:#fff;   

                    }
                    i.my_sjx{   
                        font-size: 10px;
                        left:auto;                    
                        right: 7px;
                        color:#fff;
                    }
                }
                .btn_join{
                    
                    box-sizing: border-box;
                    width: 146px;
                    padding-left:15px;
                    font-size: 14px;
                    color:#dedede;
                    i.o_sjx{
                        position: absolute;
                        left: auto;
                        right:7px;
                        top:5px;
                        width:30px;
                        height:30px;
                        background-color:#f76d2b;
                        text-align: center;
                        line-height:30px;
                        color:#fff;
                        border-radius: 15px;
                    }
                }
            }
        }       
    };
    


/*选装修 E*/



/* 灵感图库*/ 

.inspiration_pics{
    width: 100%;
    // 
    height:2150px;
    // 上部导航
    .inspics_tab_button{
         padding-top:66px;                
        text-align: center;
        li{
            position: relative;
            .inline-block();
            width: 120px;
            height: 24px;
            font-size: 18px;
            color:#333;
            cursor: pointer;
            &:nth-child(2){
                border-left:1px dashed #333;
                border-right: 1px dashed #333;
            }
            &.active{
                color:#000;
                i{
                    position: absolute;
                    left: 50%;
                    margin-left:-30px;
                    bottom:-1px;
                    width: 60px;
                    height: 2px;
                    background: #000;
                    &::after{
                        position: absolute;
                        .inline-block();
                        left:50%;
                        top:2px;
                        margin-left: -4px;
                        content: "";
                        width: 0;
                        height: 0;
                        border: 4px solid #FFF;
                        border-top:4px solid #000; 
                    }
                }
            }
        }
        
    }  
    // 小导航
    .inspics_tap_small{
        text-align: center;
        margin-top:23px;
        li{
            .inline-block();
            font-size:14px;
            cursor: pointer;
            &.active{
                color:#f76d2b;
            }
        }
        i{
            margin:0 10px;
        }
    } 

    // 灵感图库 瀑布流展示
    .ins_pics{
        margin: 0 auto;
        width: 1220px;
        padding-top:66px;
            .dec_pic{
                position: relative;
                margin-bottom: 2px;
                // float: left;
                .inline-block();
                vertical-align: top;
                // font-size: 0px;
                width: 383px;
                .ins_cover{
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;                  
                    position: absolute;
                    left:0;
                    top:0;
                    width: 100%;
                    height: 100%;
                    padding:20px 20px 103px 20px;    
                    opacity: 0;                                 
                    
                }
                .ins_cover_in{
                    background: RGBA(51,51,51,0.6);
                    position: relative;
                    // background: red;
                    width: 100%;
                    height: 100%;
                    border: 1px solid RGBA(51,51,51,0.4);
                    &::before{
                        position: absolute;
                        left: -19px;
                        top:20px;
                        content: "＋";
                        width: 40px;
                        height:40px;
                        color:#fff;
                        text-align: center;
                        line-height: 40px;
                        background: RGBA(51,51,51,0.9);
                    }
                    p{
                        position: absolute;
                        top:50%;
                        width: 100%;
                        text-align: center;
                        margin-top:-10px;
                        line-height: 20px;
                        font-size: 14px;
                        color:#fff;
                    }
                }
                
    
            }
            img{
                max-width:100%;
            }
            .dec_pic_info{
                width:383px;
                height:85px;
                
            }
            .dec_pic_title{
                font-size:16px;
                color:#000;
                line-height: 54px;
            }
            .line{
                width: 30px;
                height: 0;
                border-top:1px solid #000;
            }

    }


    // ol
    .ins_show_bar{
      li{
          display: none;
          &.active{
            display: block;
          }
      }  
    }


    // 点击更多按钮
    .more_pics{
        width: 383px;
        height: 48px;
        margin: 30px auto;
        background-color: #333;
        a{
            .inline-block();
            font-size: 16px;
            width: 100%;
            height:100%;
            color:#fff;
            text-align: center;
            line-height: 48px;
        }
    }
}


    // 装修攻略


    .strategy_decorate{
        .strategy_detail{
            text-align: center;  
            font-size: 0;                     
          .str_det{
              .inline-block();
              width: 270px;
              text-align: left;
              padding-top:20px;
              &:nth-child(-n+2){
                  margin-right: 34px;
                        
              }
              h4{
                  height: 34px;
                  line-height: 34px;
                  font-size: 16px;
                  color:#f76d2b;
              }   
              p{
                  height: 24px;
                  line-height: 24px;
                  font-size: 12px;
                  color:#888;                  
              }
            .detail_infos{
                li{
                    position: relative;
                    height: 30px;
                    line-height: 30px;
                    // list-style: disc;
                    font-size:14px;                    
                    &::before{
                        content: "●";
                        color:#888;
                    }
                }
                  a{
                      font-size:14px;
                      color:#333;
                      &:hover{
                          color:#f76d2b;
                      }
                  }
              }        
              

          }  
        }
    }



    // 关于我们

.about_us{
    .about_us_show{
        font-size: 0px;
        text-align: center;
        .show_detail{
            .inline-block();
            &:nth-child(-n+2){
                margin-right:30px;
            }
            .news_from{
                position: relative;
                text-align: right; 
                height: 60px;   
                border-bottom:1px solid #eee; 
                &::before{
                    .inline-block();
                    content: "";                    
                    position: absolute;
                    left: 0;
                    top: 20px;
                    width: 109px;
                    height: 22px;
                }
                &.log_bg1::before{
                    background: url("../img/small_log.png") no-repeat 0 0;
                }
                &.log_bg2::before{
                    background: url("../img/small_log.png") no-repeat 0 -30px;
                }
                &.log_bg3::before{
                    background: url("../img/small_log.png") no-repeat 0 -60px;
                }
            }
            .news_time{
                font-size:12px;
                line-height: 60px;
                color:#bbb;
            }
            .news_info{
                text-align: left;   
                padding-top:20px;
                // font-weight: bold;
                font-size:14px;
                color:#333;
            }
        }
    }
}


// 底部图片
.footer_banner{
    margin-top:116px;
    width:100%;  
    position:relative;  
    overflow:hidden;  
    height:471px; 
    .footer_bg{
        width:3000px;  
        position:absolute;  
        left:50%;  
        margin-left:-1500px; 
        text-align: center

    }
    .data1{
        position: absolute;
        width: 724px;
        height: 84px;
        left: 50%;
        top:113px;
        margin-left:-118px;
        z-index: 10px;
        background: url("../img/data1.png")
    }
}